spring.jpa.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12316318
spring.datasource.username=sql12316318
spring.datasource.password=HfVhH7G1jf
spring.datasource.driver.class=com.mysql.jdbc.Driver


